#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include "keys_es_latin_american.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        mayus: mayus_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&caps_word>, <&kp CAPSLOCK>;

            label = "mayus_tap_dance";
        };

        game: game_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "game_tap_dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_WIN>, <&none>, <&to 3>, <&to 0>;
        };

        quotes: quotes {
            compatible = "zmk,behavior-tap-dance";
            label = "QUOTES";
            #binding-cells = <0>;
            bindings =
                <&kp ES_SINGLE_QUOTE>,
                <&kp ES_GRAVE>,
                <&kp ES_DOUBLE_QUOTES>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESCAPE  &kp ES_Q  &kp ES_W  &kp ES_E      &kp ES_R  &kp ES_T                             &kp UP                &kp ES_Y   &kp ES_U  &kp ES_I  &kp ES_O   &kp ES_P        &kp BSPC
&kp TAB     &kp ES_A  &kp ES_S  &kp ES_D      &kp ES_F  &kp ES_G                   &kp LEFT  &kp ENTER  &kp RIGHT  &kp ES_H   &kp ES_J  &kp ES_K  &kp ES_L   &kp ES_N_TILDE  &kp LEFT_BRACKET
&kp LCTRL   &mayus    &kp ES_Z  &kp ES_X      &kp ES_C  &kp ES_V      &kp SPACE              &kp DOWN              &kp ES_B   &kp ES_N  &kp ES_M  &kp COMMA  &kp DOT         &kp LA(ES_AT)
                                &kp LEFT_ALT  &mo 1     &kp ES_SPACE                                               &kp ENTER  &mo 2     &game
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp ES_PIPE       &kp ES_LESS_THAN     &kp ES_GREATER_THAN   &kp ES_LEFT_PARENTHESIS  &kp ES_RIGHT_PARENTHESIS                                &mmv MOVE_UP                     &kp ES_STAR   &kp ES_N7  &kp ES_N8  &kp ES_N9  &kp ES_MINUS    &trans
&trans  &kp ES_AMPERSAND  &kp ES_EXCLAMATION   &kp ES_QUESTION       &kp ES_EQUAL             &quotes                                 &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp ES_SLASH  &kp ES_N4  &kp ES_N5  &kp ES_N6  &kp ES_PLUS     &kp DELETE
&trans  &trans            &kp ES_LEFT_BRACKET  &kp ES_RIGHT_BRACKET  &kp ES_LEFT_BRACE        &kp ES_RIGHT_BRACE        &kp C_MUTE                    &mmv MOVE_DOWN                   &kp ES_N0     &kp ES_N1  &kp ES_N2  &kp ES_N3  &kp ES_PERCENT  &trans
                                               &trans                &trans                   &trans                                                                                   &trans        &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &kp F5                             &mmv MOVE_UP                     &kp HOME  &none     &none     &none      &kp PRINTSCREEN  &trans
&trans  &kp F6  &kp F7   &kp F8   &kp F9   &kp F10            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp END   &none     &kp UP    &none      &kp INSERT       &none
&trans  &trans  &kp F11  &kp F12  &kp F13  &kp F14  &trans                    &mmv MOVE_DOWN                   &none     &kp LEFT  &kp DOWN  &kp RIGHT  &none            &trans
                         &trans   &trans   &trans                                                              &trans    &trans    &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        toggle_layer {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                    &trans          &kp N6  &kp N7    &kp N8    &kp N9     &kp N0  &trans
&trans  &kp Q   &kp W   &kp E   &kp R   &kp T             &trans  &trans  &trans  &none   &none     &kp UP    &none      &none   &none
&trans  &mayus  &kp Z   &kp X   &kp C   &kp V   &trans            &trans          &none   &kp LEFT  &kp DOWN  &kp RIGHT  &none   &trans
                        &trans  &trans  &trans                                    &trans  &trans    &trans
            >;

            label = "GAMING";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
